<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SignOutButton.cs">
    <Files>
      <File FileName="Assets\ContIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\ContIconTap.cs" Line="1" Column="1" />
      <File FileName="Assets\GameCameraMove.cs" Line="12" Column="5" />
      <File FileName="Assets\EndGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\CoinMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMove.cs" Line="61" Column="31" />
      <File FileName="Assets\BoostButton.cs" Line="1" Column="1" />
      <File FileName="Assets\VideoAd.cs" Line="1" Column="1" />
      <File FileName="Assets\TapFade.cs" Line="1" Column="1" />
      <File FileName="Assets\BannerAd.cs" Line="1" Column="1" />
      <File FileName="..\Rainbow\Assets\GooglePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardButton.cs" Line="23" Column="2" />
      <File FileName="Assets\SignOutButton.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>